# JW-Reports

./: .editorconfig  .env.example  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  README.md  ReactotronConfig.js  ReactotronConfig.ts  app.config.ts  app.json  babel.config.js  eas.json  env.d.ts  index.js  jest.config.ts  jest.setup-after-env.ts  jest.setup.js  jest.setup.ts  metro.config.js  package.json  tsconfig.json
__tests__/: app.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/jwreports/: ReactNativeFlipper.java
android/app/src/debug/java/com/kristhdev/jwreports/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jwreports/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jwreports/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/jwreports/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/jwreports/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/kristhdev/jwreports/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/kristhdev/jwreports/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/jwreports/: ReactNativeFlipper.java
android/app/src/release/java/com/kristhdev/jwreports/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
(+1642 files in other folders)
