# Bugfender
EXPO_PUBLIC_BUGFENDER_API_KEY=

# EmailJS
EXPO_PUBLIC_EMAILJS_FEEDBACK_TEMPLATE_ID=
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=
EXPO_PUBLIC_EMAILJS_REPORT_ERROR_TEMPLATE_ID=
EXPO_PUBLIC_EMAILJS_SERVICE_ID=

# Github
EXPO_PUBLIC_REPOSITORY_URL=https://github.com/KristhDev/JW-Reports

# JW Reports
EXPO_PUBLIC_SITE_URL=

# Supabase
EXPO_PUBLIC_SUPABASE_APY_KEY=
EXPO_PUBLIC_SUPABASE_BUCKET=
EXPO_PUBLIC_SUPABASE_ERRORS_FOLDER=
EXPO_PUBLIC_SUPABASE_REVISITS_FOLDER=
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
EXPO_PUBLIC_SUPABASE_URL=

# One Signal
EXPO_PUBLIC_ONESIGNAL_APP_ID=